# AspNetCore.Boilerplate

./: AspNetCore.Boilerplate.sln  README.md
AspNetCore.Boilerplate.EntityFrameworkCore/Migrations/: 20241229095659_Init.Designer.cs  20241229095659_Init.cs
AspNetCore.Boilerplate.Web/: AspNetCore.Boilerplate.Web.csproj  Dockerfile  Program.cs  appsettings.json
AspNetCore.Boilerplate.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AspNetCore.Boilerplate.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
AspNetCore.Boilerplate.Web/Pages/: Error.cshtml.cs
AspNetCore.Boilerplate.Web/Pages/Shared/: _LoginPartial.cshtml
AspNetCore.Boilerplate.Web/Properties/: launchSettings.json  serviceDependencies.json
src/AspNetCore.Boilerplate.Core/: AspNetCore.Boilerplate.Core.csproj
src/AspNetCore.Boilerplate.EntityFrameworkCore/: AspNetCore.Boilerplate.EntityFrameworkCore.csproj
src/AspNetCore.Boilerplate.EntityFrameworkCore/Data/: ApplicationDbContext.cs
src/AspNetCore.Boilerplate.EntityFrameworkCore/Migrations/: ApplicationDbContextModelSnapshot.cs
src/AspNetCore.Boilerplate.Service/Identity/: AspNetCoreBoilerplateUser.cs
(+22 files in other folders)
